# Zuber

Zuber/: build.gradle
Zuber/app/: build.gradle  google-services.json
Zuber/app/src/androidTest/java/com/coder/zuber/: ExampleInstrumentedTest.java
Zuber/app/src/debug/res/values/: google_maps_api.xml
Zuber/app/src/main/: AndroidManifest.xml
Zuber/app/src/main/java/com/coder/zuber/: CustomerLoginActivity.java  DriverLoginActivity.java  MainActivity.java  Map2Activity.java
Zuber/app/src/main/res/layout/: activity_customer_login.xml  activity_driver_login.xml  activity_main.xml  activity_map.xml  activity_map2.xml  activity_maps.xml
Zuber/app/src/main/res/values/: strings.xml
Zuber/app/src/test/java/com/coder/zuber/: ExampleUnitTest.java
Zuber/gradle/wrapper/: gradle-wrapper.properties
